VITE_FIREBASE_API_KEY=AIzaSyAArByRwq01zTUMghCJAHO_nkKd183g1PQ
VITE_FIREBASE_AUTH_DOMAIN=clone-031201.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clone-031201
VITE_FIREBASE_STORAGE_BUCKET=clone-031201.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=454797543505
VITE_FIREBASE_APP_ID=1:454797543505:web:92936739018c242eaa5070
VITE_FIREBASE_MEASUREMENT_ID=G-6TF0HSPMJD